DesarrolloDeInterfaces/NavidadSevillaWPF/navidad_Sevilla/BosqueEncantado.xaml

<Window x:Class="navidad_Sevilla.BosqueEncantado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navidad_Sevilla"
        mc:Ignorable="d"
        Title="BosqueEncantado" Height="700" Width="1000">
    <Grid>

        <Image Source="\img\nieve.jpg" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-862,0,0" Width="1021" Height="1546"/>
        <TextBlock  FontFamily="Monospace" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="18,108,489,507">
            <TextBlock.Text>EL BOSQUE ENCANTADO</TextBlock.Text>
        </TextBlock>

        <WebBrowser x:Name="wbMaps" Source="https://www.google.com/maps/@37.382868,-5.9861195,16z" Margin="516,0,10,0"/>

        <StackPanel Margin="33,228,504,385" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="39" Margin="0,0,20,0">
                <TextBlock.Text>ID</TextBlock.Text>
            </TextBlock>

            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="177" Margin="0,0,50,0">
                <TextBlock.Text>ACTIVIDADES</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="139">
                <TextBlock.Text>HORARIOS</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="33,277,539,342" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>1</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="214" Margin="0,0,20,0">
                <TextBlock.Text>Teatro de Guiñol</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="124">
                <TextBlock.Text>8:00h // 16:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="33,342,489,292" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="38" Margin="0,0,20,0">
                <TextBlock.Text>2</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="182" Margin="0,0,50,0">
                <TextBlock.Text>Espectáculo de Magia</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="131">
                <TextBlock.Text>9:00h // 17:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="33,447,537,182" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>4</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="237">
                <TextBlock.Text>Visita al Jardín Botánico</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="138">
                <TextBlock.Text>11:00h // 19:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="33,392,527,239" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>3</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="236">
                <TextBlock.Text>Orquesta Encantada</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="142">
                <TextBlock.Text>10:00h // 18:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button Content="Gestión Reservas" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="264,577,0,0" VerticalAlignment="Top" Height="42" Width="144" Click="reservasBosque" Background="Transparent" BorderThickness="0"/>
        <Image x:Name="giralda"  Source="\img\giralda.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="84" Width="92" Margin="33,556,0,0"/>
        <Button FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Height="37" Width="57" Click="goBack" Background="Transparent" BorderThickness="0">
            <Image x:Name="cross"  Source="\img\cancelar.png" VerticalAlignment="Top" Height="30" Width="61"/>
        </Button>
        <Button Margin="395,577,527,35" Click="reservasBosque" Background="Transparent" BorderThickness="0">
            <Image x:Name="agenda"  Source="/img/calendario.png" Height="47" Width="62" />
        </Button>


    </Grid>
</Window>
