DesarrolloDeInterfaces/NavidadSevillaWPF/navidad_Sevilla/SevillaLandia.xaml

<Window x:Class="navidad_Sevilla.SevillaLandia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navidad_Sevilla"
        mc:Ignorable="d"
        Title="SevillaLandia" Height="700" Width="1000">
    <Grid>

        <Image Source="\img\artesania.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-251,0,0,0" Width="1241"/>
        <TextBlock  FontFamily="Monospace" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="75,154,589,461">
            <TextBlock.Text>SEVILLALANDIA</TextBlock.Text>
        </TextBlock>

        <WebBrowser x:Name="wbMaps" Source="https://www.google.com/maps/@37.4039514,-5.9355375,17z" Margin="500,0,10,0"/>

        <StackPanel Margin="75,228,466,385" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>ID</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="177" Margin="0,0,50,0">
                <TextBlock.Text>ACTIVIDADES</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="139">
                <TextBlock.Text>HORARIOS</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="75,293,466,326" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>1</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="223" Margin="0,0,20,0">
                <TextBlock.Text>Taller de Manualidades</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="181">
                <TextBlock.Text>8:00h // 16:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="75,350,466,284" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>2</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="190" Margin="0,0,50,0">
                <TextBlock.Text>Concurso de Disfraces</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="127">
                <TextBlock.Text>9:00h // 17:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="75,452,466,177" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>4</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="237">
                <TextBlock.Text>Visita al Museo Artesano</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="138">
                <TextBlock.Text>11:00h // 19:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="75,400,466,231" Orientation="Horizontal">
            <TextBlock FontFamily="Monospace" FontSize="20" FontWeight="Bold" Height="51" Width="34" Margin="0,0,20,0">
                <TextBlock.Text>3</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="236">
                <TextBlock.Text>Aprende Pintando</TextBlock.Text>
            </TextBlock>
            <TextBlock FontFamily="Monospace" FontSize="15" FontWeight="Bold" Height="51" Width="142">
                <TextBlock.Text>10:00h // 18:00h</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button Content="Gestión Reservas" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="267,571,0,0" VerticalAlignment="Top" Height="42" Width="144" Click="reservasSevillalandia" Background="Transparent" BorderThickness="0"/>
        <Image x:Name="giralda"  Source="\img\giralda.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="84" Width="87" Margin="37,556,0,0"/>
        <Button FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" Height="31" Width="49" Click="goBack" Background="Transparent" BorderThickness="0">
            <Image x:Name="cross"  Source="\img\cancelar.png" VerticalAlignment="Top" Height="30" Width="61"/>
        </Button>
        <Button Margin="393,562,529,50" Click="reservasSevillalandia" Background="Transparent" BorderThickness="0">
            <Image x:Name="agenda"  Source="/img/calendario.png" Height="47" Width="62" />
        </Button>
    </Grid>
</Window>
